Output file
dataset:PROTEINS
hidden dimension:8
test micro mean:[0.721 0.721 0.721 0.71 ]std[0.037 0.037 0.048 0.064]
test macro mean:[0.71  0.71  0.703 0.699]std[0.036 0.036 0.055 0.064]
train micro mean:[0.704 0.704 0.739 0.732]std[0.039 0.039 0.016 0.024]
train macro mean:[0.693 0.693 0.722 0.723]std[0.035 0.035 0.026 0.02 ]
hidden dimension:16
test micro mean:[0.734 0.734 0.716 0.716]std[0.044 0.044 0.049 0.049]
test macro mean:[0.725 0.725 0.701 0.701]std[0.042 0.042 0.052 0.052]
train micro mean:[0.722 0.722 0.74  0.74 ]std[0.029 0.029 0.017 0.017]
train macro mean:[0.712 0.712 0.726 0.726]std[0.023 0.023 0.015 0.015]
hidden dimension:32
test micro mean:[0.727 0.727 0.727 0.716]std[0.046 0.046 0.046 0.034]
test macro mean:[0.713 0.713 0.713 0.706]std[0.045 0.045 0.045 0.036]
train micro mean:[0.738 0.738 0.738 0.735]std[0.01 0.01 0.01 0.02]
train macro mean:[0.723 0.723 0.723 0.725]std[0.011 0.011 0.011 0.016]
hidden dimension:64
test micro mean:[0.739 0.734 0.71  0.71 ]std[0.052 0.053 0.048 0.048]
test macro mean:[0.708 0.715 0.692 0.692]std[0.077 0.058 0.063 0.063]
train micro mean:[0.737 0.739 0.743 0.743]std[0.013 0.011 0.015 0.015]
train macro mean:[0.71  0.72  0.729 0.729]std[0.03  0.018 0.015 0.015]
hidden dimension:128
test micro mean:[0.742 0.742 0.711 0.711]std[0.042 0.042 0.047 0.047]
test macro mean:[0.73  0.73  0.698 0.698]std[0.04  0.04  0.051 0.051]
train micro mean:[0.736 0.736 0.741 0.741]std[0.011 0.011 0.014 0.014]
train macro mean:[0.723 0.723 0.731 0.731]std[0.009 0.009 0.01  0.01 ]
hidden dimension:256
test micro mean:[0.73  0.728 0.713 0.713]std[0.05  0.038 0.051 0.051]
test macro mean:[0.716 0.716 0.695 0.695]std[0.049 0.038 0.05  0.05 ]
train micro mean:[0.727 0.721 0.745 0.745]std[0.023 0.039 0.02  0.02 ]
train macro mean:[0.713 0.709 0.728 0.728]std[0.019 0.032 0.017 0.017]
dataset:PTC
hidden dimension:8
test micro mean:[0.602 0.602 0.547 0.547]std[0.058 0.058 0.082 0.082]
test macro mean:[0.576 0.576 0.532 0.532]std[0.062 0.062 0.083 0.083]
train micro mean:[0.727 0.727 0.788 0.788]std[0.057 0.057 0.047 0.047]
train macro mean:[0.712 0.712 0.783 0.783]std[0.064 0.064 0.05  0.05 ]
hidden dimension:16
test micro mean:[0.625 0.625 0.596 0.596]std[0.054 0.054 0.079 0.079]
test macro mean:[0.607 0.607 0.58  0.58 ]std[0.06 0.06 0.09 0.09]
train micro mean:[0.739 0.739 0.875 0.875]std[0.061 0.061 0.055 0.055]
train macro mean:[0.729 0.729 0.871 0.871]std[0.068 0.068 0.061 0.061]
hidden dimension:32
test micro mean:[0.61  0.61  0.567 0.567]std[0.061 0.061 0.07  0.07 ]
test macro mean:[0.599 0.599 0.561 0.561]std[0.062 0.062 0.07  0.07 ]
train micro mean:[0.9  0.9  0.92 0.92]std[0.059 0.059 0.014 0.014]
train macro mean:[0.898 0.898 0.919 0.919]std[0.061 0.061 0.014 0.014]
hidden dimension:64
test micro mean:[0.636 0.636 0.582 0.582]std[0.049 0.049 0.043 0.043]
test macro mean:[0.614 0.614 0.571 0.571]std[0.069 0.069 0.049 0.049]
train micro mean:[0.838 0.838 0.94  0.94 ]std[0.095 0.095 0.004 0.004]
train macro mean:[0.832 0.832 0.939 0.939]std[0.105 0.105 0.004 0.004]
hidden dimension:128
test micro mean:[0.608 0.593 0.579 0.579]std[0.066 0.044 0.038 0.038]
test macro mean:[0.571 0.583 0.572 0.572]std[0.074 0.046 0.039 0.039]
train micro mean:[0.653 0.897 0.94  0.94 ]std[0.049 0.043 0.005 0.005]
train macro mean:[0.618 0.895 0.939 0.939]std[0.069 0.045 0.005 0.005]
hidden dimension:256
test micro mean:[0.599 0.593 0.584 0.584]std[0.066 0.06  0.063 0.063]
test macro mean:[0.588 0.589 0.58  0.58 ]std[0.069 0.061 0.063 0.063]
train micro mean:[0.84  0.941 0.941 0.941]std[0.115 0.005 0.004 0.004]
train macro mean:[0.834 0.94  0.941 0.941]std[0.129 0.005 0.004 0.004]
dataset:IMDBBINARY
hidden dimension:8
test micro mean:[0.71 0.71 0.71 0.71]std[0.031 0.031 0.031 0.031]
test macro mean:[0.708 0.708 0.708 0.708]std[0.032 0.032 0.032 0.032]
train micro mean:[0.709 0.709 0.709 0.709]std[0.022 0.022 0.022 0.022]
train macro mean:[0.707 0.707 0.707 0.707]std[0.023 0.023 0.023 0.023]
hidden dimension:16
test micro mean:[0.681 0.681 0.681 0.681]std[0.047 0.047 0.047 0.047]
test macro mean:[0.672 0.672 0.672 0.672]std[0.057 0.057 0.057 0.057]
train micro mean:[0.69 0.69 0.69 0.69]std[0.041 0.041 0.041 0.041]
train macro mean:[0.677 0.677 0.677 0.677]std[0.057 0.057 0.057 0.057]
hidden dimension:32
test micro mean:[0.717 0.717 0.717 0.717]std[0.025 0.025 0.025 0.025]
test macro mean:[0.713 0.713 0.713 0.713]std[0.027 0.027 0.027 0.027]
train micro mean:[0.719 0.719 0.719 0.719]std[0.014 0.014 0.014 0.014]
train macro mean:[0.714 0.714 0.714 0.714]std[0.019 0.019 0.019 0.019]
hidden dimension:64
test micro mean:[0.692 0.692 0.688 0.688]std[0.054 0.054 0.032 0.032]
test macro mean:[0.689 0.689 0.683 0.683]std[0.057 0.057 0.035 0.035]
train micro mean:[0.693 0.693 0.711 0.711]std[0.043 0.043 0.034 0.034]
train macro mean:[0.691 0.691 0.708 0.708]std[0.045 0.045 0.036 0.036]
hidden dimension:128
test micro mean:[0.691 0.691 0.679 0.685]std[0.025 0.025 0.046 0.027]
test macro mean:[0.683 0.683 0.669 0.683]std[0.027 0.027 0.054 0.026]
train micro mean:[0.692 0.692 0.701 0.699]std[0.029 0.029 0.034 0.037]
train macro mean:[0.684 0.684 0.693 0.698]std[0.039 0.039 0.039 0.037]
hidden dimension:256
test micro mean:[0.705 0.705 0.705 0.692]std[0.034 0.034 0.034 0.017]
test macro mean:[0.701 0.701 0.701 0.687]std[0.036 0.036 0.036 0.019]
train micro mean:[0.707 0.707 0.707 0.706]std[0.028 0.028 0.028 0.029]
train macro mean:[0.702 0.702 0.702 0.703]std[0.034 0.034 0.034 0.03 ]
dataset:IMDBMULTI
hidden dimension:8
test micro mean:[0.461 0.455 0.451 0.455]std[0.028 0.05  0.028 0.05 ]
test macro mean:[0.442 0.445 0.419 0.445]std[0.032 0.049 0.022 0.049]
train micro mean:[0.468 0.468 0.473 0.468]std[0.017 0.036 0.024 0.036]
train macro mean:[0.449 0.459 0.443 0.459]std[0.025 0.037 0.032 0.037]
hidden dimension:16
test micro mean:[0.456 0.449 0.452 0.447]std[0.03  0.032 0.033 0.054]
test macro mean:[0.43  0.432 0.42  0.426]std[0.042 0.046 0.039 0.066]
train micro mean:[0.458 0.456 0.467 0.464]std[0.032 0.034 0.018 0.028]
train macro mean:[0.434 0.436 0.44  0.443]std[0.047 0.055 0.028 0.048]
hidden dimension:32
test micro mean:[0.454 0.449 0.441 0.433]std[0.029 0.026 0.038 0.031]
test macro mean:[0.43  0.44  0.417 0.419]std[0.037 0.031 0.054 0.029]
train micro mean:[0.461 0.457 0.466 0.464]std[0.035 0.019 0.028 0.015]
train macro mean:[0.443 0.447 0.44  0.454]std[0.042 0.024 0.051 0.013]
hidden dimension:64
test micro mean:[0.453 0.453 0.453 0.453]std[0.043 0.043 0.043 0.043]
test macro mean:[0.428 0.428 0.428 0.428]std[0.061 0.061 0.061 0.061]
train micro mean:[0.473 0.473 0.473 0.473]std[0.027 0.027 0.027 0.027]
train macro mean:[0.452 0.452 0.452 0.452]std[0.041 0.041 0.041 0.041]
hidden dimension:128
test micro mean:[0.447 0.439 0.433 0.411]std[0.046 0.046 0.054 0.051]
test macro mean:[0.414 0.418 0.392 0.394]std[0.062 0.063 0.083 0.055]
train micro mean:[0.448 0.445 0.451 0.445]std[0.039 0.046 0.048 0.047]
train macro mean:[0.417 0.427 0.413 0.427]std[0.056 0.064 0.075 0.057]
hidden dimension:256
test micro mean:[0.452 0.452 0.443 0.443]std[0.043 0.043 0.009 0.009]
test macro mean:[0.42 0.42 0.42 0.42]std[0.056 0.056 0.019 0.019]
train micro mean:[0.459 0.459 0.474 0.474]std[0.034 0.034 0.025 0.025]
train macro mean:[0.427 0.427 0.454 0.454]std[0.052 0.052 0.028 0.028]
dataset:COLLAB
hidden dimension:8
test micro mean:[0.534 0.533 0.534 0.533]std[0.11  0.134 0.11  0.134]
test macro mean:[0.441 0.448 0.441 0.448]std[0.121 0.148 0.121 0.148]
train micro mean:[0.54  0.532 0.54  0.532]std[0.113 0.133 0.113 0.133]
train macro mean:[0.448 0.451 0.448 0.451]std[0.124 0.145 0.124 0.145]
hidden dimension:16
test micro mean:[0.546 0.546 0.546 0.546]std[0.14 0.14 0.14 0.14]
test macro mean:[0.443 0.443 0.443 0.443]std[0.134 0.134 0.134 0.134]
train micro mean:[0.549 0.549 0.549 0.549]std[0.138 0.138 0.138 0.138]
train macro mean:[0.45 0.45 0.45 0.45]std[0.129 0.129 0.129 0.129]
hidden dimension:32
test micro mean:[0.543 0.481 0.543 0.481]std[0.133 0.12  0.133 0.12 ]
test macro mean:[0.39  0.413 0.39  0.413]std[0.121 0.096 0.121 0.096]
train micro mean:[0.546 0.482 0.546 0.482]std[0.127 0.112 0.127 0.112]
train macro mean:[0.392 0.412 0.392 0.412]std[0.115 0.086 0.115 0.086]
hidden dimension:64
test micro mean:[0.522 0.522 0.522 0.522]std[0.138 0.138 0.138 0.138]
test macro mean:[0.403 0.403 0.403 0.403]std[0.094 0.094 0.094 0.094]
train micro mean:[0.526 0.526 0.526 0.526]std[0.131 0.131 0.131 0.131]
train macro mean:[0.405 0.405 0.405 0.405]std[0.09 0.09 0.09 0.09]
hidden dimension:128
test micro mean:[0.565 0.462 0.565 0.447]std[0.027 0.096 0.027 0.117]
test macro mean:[0.351 0.386 0.351 0.384]std[0.044 0.105 0.044 0.132]
train micro mean:[0.565 0.456 0.565 0.453]std[0.029 0.084 0.029 0.119]
train macro mean:[0.355 0.382 0.355 0.39 ]std[0.043 0.095 0.043 0.131]
hidden dimension:256
test micro mean:[0.587 0.587 0.587 0.587]std[0.025 0.025 0.025 0.025]
test macro mean:[0.392 0.392 0.392 0.392]std[0.073 0.073 0.073 0.073]
train micro mean:[0.583 0.583 0.583 0.583]std[0.02 0.02 0.02 0.02]
train macro mean:[0.39 0.39 0.39 0.39]std[0.067 0.067 0.067 0.067]
dataset:MUTAG
hidden dimension:8
test micro mean:[0.893 0.893 0.85  0.85 ]std[0.073 0.073 0.064 0.064]
test macro mean:[0.872 0.872 0.832 0.832]std[0.093 0.093 0.083 0.083]
train micro mean:[0.94  0.94  0.948 0.948]std[0.028 0.028 0.013 0.013]
train macro mean:[0.931 0.931 0.942 0.942]std[0.032 0.032 0.014 0.014]
hidden dimension:16
test micro mean:[0.871 0.865 0.822 0.827]std[0.089 0.09  0.125 0.127]
test macro mean:[0.84  0.849 0.797 0.806]std[0.118 0.103 0.141 0.134]
train micro mean:[0.92  0.928 0.952 0.951]std[0.041 0.036 0.02  0.024]
train macro mean:[0.905 0.92  0.944 0.945]std[0.052 0.039 0.024 0.026]
hidden dimension:32
test micro mean:[0.893 0.893 0.871 0.844]std[0.056 0.056 0.07  0.092]
test macro mean:[0.871 0.871 0.846 0.815]std[0.079 0.079 0.092 0.109]
train micro mean:[0.919 0.919 0.95  0.95 ]std[0.048 0.048 0.022 0.025]
train macro mean:[0.903 0.903 0.943 0.945]std[0.064 0.064 0.027 0.026]
hidden dimension:64
test micro mean:[0.892 0.892 0.854 0.854]std[0.075 0.075 0.123 0.123]
test macro mean:[0.878 0.878 0.832 0.832]std[0.081 0.081 0.136 0.136]
train micro mean:[0.94 0.94 0.97 0.97]std[0.027 0.027 0.012 0.012]
train macro mean:[0.932 0.932 0.966 0.966]std[0.029 0.029 0.013 0.013]
hidden dimension:128
test micro mean:[0.886 0.886 0.843 0.843]std[0.121 0.121 0.136 0.136]
test macro mean:[0.875 0.875 0.823 0.823]std[0.128 0.128 0.145 0.145]
train micro mean:[0.931 0.931 0.966 0.966]std[0.046 0.046 0.008 0.008]
train macro mean:[0.925 0.925 0.962 0.962]std[0.046 0.046 0.009 0.009]
hidden dimension:256
test micro mean:[0.887 0.887 0.844 0.844]std[0.072 0.072 0.102 0.102]
test macro mean:[0.866 0.866 0.823 0.823]std[0.091 0.091 0.111 0.111]
train micro mean:[0.943 0.943 0.965 0.965]std[0.029 0.029 0.006 0.006]
train macro mean:[0.936 0.936 0.961 0.961]std[0.031 0.031 0.007 0.007]
dataset:NCI1
hidden dimension:8
test micro mean:[0.711 0.711 0.706 0.706]std[0.031 0.031 0.016 0.016]
test macro mean:[0.707 0.707 0.703 0.703]std[0.033 0.033 0.017 0.017]
train micro mean:[0.712 0.712 0.72  0.72 ]std[0.029 0.029 0.017 0.017]
train macro mean:[0.707 0.707 0.718 0.718]std[0.031 0.031 0.017 0.017]
hidden dimension:16
test micro mean:[0.719 0.719 0.715 0.715]std[0.02  0.02  0.019 0.019]
test macro mean:[0.716 0.716 0.711 0.711]std[0.025 0.025 0.021 0.021]
train micro mean:[0.747 0.747 0.757 0.757]std[0.019 0.019 0.026 0.026]
train macro mean:[0.744 0.744 0.754 0.754]std[0.022 0.022 0.028 0.028]
hidden dimension:32
test micro mean:[0.722 0.722 0.722 0.722]std[0.022 0.022 0.022 0.022]
test macro mean:[0.722 0.722 0.722 0.722]std[0.022 0.022 0.022 0.022]
train micro mean:[0.787 0.787 0.787 0.787]std[0.02 0.02 0.02 0.02]
train macro mean:[0.786 0.786 0.786 0.786]std[0.021 0.021 0.021 0.021]
hidden dimension:64
test micro mean:[0.731 0.731 0.72  0.72 ]std[0.018 0.018 0.037 0.037]
test macro mean:[0.728 0.728 0.719 0.719]std[0.019 0.019 0.037 0.037]
train micro mean:[0.79  0.79  0.803 0.803]std[0.017 0.017 0.042 0.042]
train macro mean:[0.788 0.788 0.802 0.802]std[0.019 0.019 0.042 0.042]
hidden dimension:128
test micro mean:[0.745 0.745 0.745 0.745]std[0.021 0.021 0.021 0.021]
test macro mean:[0.743 0.743 0.743 0.743]std[0.021 0.021 0.021 0.021]
train micro mean:[0.834 0.834 0.834 0.834]std[0.034 0.034 0.034 0.034]
train macro mean:[0.833 0.833 0.833 0.833]std[0.035 0.035 0.035 0.035]
hidden dimension:256
test micro mean:[0.727 0.727 0.721 0.721]std[0.03  0.03  0.041 0.041]
test macro mean:[0.726 0.726 0.72  0.72 ]std[0.031 0.031 0.042 0.042]
train micro mean:[0.827 0.827 0.838 0.838]std[0.027 0.027 0.064 0.064]
train macro mean:[0.826 0.826 0.838 0.838]std[0.027 0.027 0.064 0.064]
dataset:REDDITBINARY
hidden dimension:8
test micro mean:[0.832 0.831 0.822 0.831]std[0.049 0.023 0.031 0.023]
test macro mean:[0.83  0.831 0.821 0.831]std[0.051 0.023 0.032 0.023]
train micro mean:[0.827 0.832 0.832 0.832]std[0.045 0.012 0.018 0.012]
train macro mean:[0.825 0.831 0.831 0.831]std[0.048 0.011 0.018 0.011]
hidden dimension:16
test micro mean:[0.855 0.855 0.844 0.844]std[0.029 0.029 0.041 0.041]
test macro mean:[0.854 0.854 0.843 0.843]std[0.031 0.031 0.043 0.043]
train micro mean:[0.842 0.842 0.854 0.854]std[0.031 0.031 0.03  0.03 ]
train macro mean:[0.84  0.84  0.852 0.852]std[0.034 0.034 0.032 0.032]
hidden dimension:32
test micro mean:[0.86 0.86 0.86 0.86]std[0.032 0.032 0.032 0.032]
test macro mean:[0.859 0.859 0.859 0.859]std[0.033 0.033 0.033 0.033]
train micro mean:[0.862 0.862 0.862 0.862]std[0.037 0.037 0.037 0.037]
train macro mean:[0.86 0.86 0.86 0.86]std[0.04 0.04 0.04 0.04]
hidden dimension:64
test micro mean:[0.868 0.868 0.867 0.867]std[0.036 0.036 0.049 0.049]
test macro mean:[0.867 0.867 0.865 0.865]std[0.038 0.038 0.054 0.054]
train micro mean:[0.873 0.873 0.881 0.881]std[0.038 0.038 0.045 0.045]
train macro mean:[0.872 0.872 0.879 0.879]std[0.039 0.039 0.048 0.048]
hidden dimension:128
test micro mean:[0.865 0.865 0.865 0.865]std[0.037 0.037 0.037 0.037]
test macro mean:[0.864 0.864 0.864 0.864]std[0.04 0.04 0.04 0.04]
train micro mean:[0.874 0.874 0.874 0.874]std[0.047 0.047 0.047 0.047]
train macro mean:[0.872 0.872 0.872 0.872]std[0.052 0.052 0.052 0.052]
hidden dimension:256
test micro mean:[0.872 0.872 0.872 0.872]std[0.041 0.041 0.041 0.041]
test macro mean:[0.871 0.871 0.871 0.871]std[0.043 0.043 0.043 0.043]
train micro mean:[0.886 0.886 0.886 0.886]std[0.026 0.026 0.026 0.026]
train macro mean:[0.885 0.885 0.885 0.885]std[0.027 0.027 0.027 0.027]
dataset:REDDITMULTI5K
hidden dimension:8
test micro mean:[0.519 0.519 0.517 0.519]std[0.029 0.029 0.021 0.029]
test macro mean:[0.514 0.514 0.508 0.514]std[0.038 0.038 0.025 0.038]
train micro mean:[0.518 0.518 0.52  0.518]std[0.026 0.026 0.022 0.026]
train macro mean:[0.515 0.515 0.512 0.515]std[0.031 0.031 0.025 0.031]
hidden dimension:16
test micro mean:[0.519 0.515 0.519 0.515]std[0.025 0.027 0.025 0.027]
test macro mean:[0.503 0.507 0.503 0.507]std[0.027 0.031 0.027 0.031]
train micro mean:[0.526 0.519 0.526 0.519]std[0.024 0.024 0.024 0.024]
train macro mean:[0.51  0.512 0.51  0.512]std[0.03  0.026 0.03  0.026]
hidden dimension:32
test micro mean:[0.531 0.526 0.529 0.526]std[0.032 0.032 0.019 0.032]
test macro mean:[0.512 0.522 0.515 0.522]std[0.033 0.03  0.02  0.03 ]
train micro mean:[0.533 0.531 0.537 0.531]std[0.015 0.023 0.017 0.023]
train macro mean:[0.515 0.527 0.523 0.527]std[0.018 0.024 0.021 0.024]
hidden dimension:64
test micro mean:[0.531 0.531 0.531 0.531]std[0.026 0.026 0.026 0.026]
test macro mean:[0.526 0.526 0.526 0.526]std[0.025 0.025 0.025 0.025]
train micro mean:[0.537 0.537 0.537 0.537]std[0.012 0.012 0.012 0.012]
train macro mean:[0.532 0.532 0.532 0.532]std[0.011 0.011 0.011 0.011]
hidden dimension:128
test micro mean:[0.53  0.523 0.53  0.523]std[0.03  0.026 0.03  0.026]
test macro mean:[0.509 0.514 0.509 0.514]std[0.037 0.028 0.037 0.028]
train micro mean:[0.539 0.534 0.539 0.534]std[0.019 0.022 0.019 0.022]
train macro mean:[0.52  0.527 0.52  0.527]std[0.024 0.024 0.024 0.024]
hidden dimension:256
test micro mean:[0.54  0.538 0.54  0.528]std[0.022 0.027 0.022 0.031]
test macro mean:[0.524 0.526 0.524 0.522]std[0.021 0.037 0.021 0.029]
train micro mean:[0.548 0.535 0.548 0.541]std[0.013 0.024 0.013 0.019]
train macro mean:[0.533 0.522 0.533 0.536]std[0.014 0.033 0.014 0.019]
